# URL de tu proyecto Supabase
SUPABASE_URL=https://ekwlocffdqpvpejmcftl.supabase.co

# Token secreto de Supabase (service_role)
SUPABASE_KEY=sb_secret_OT7w6MV258M_Ejda6RiNfg_Fk7xfy2f

# Tu API Key de OpenAI
OPENAI_API_KEY=aquí_va_tu_clave_de_OpenAI
